<Page
    x:Class="NeoMir.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppsGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Return Button & Text -->
        <Image Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" x:Name="BackButton" Source="/Assets/MainPage/signinverse.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Tapped="BackButton_Tapped" Margin="0,20,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" x:Name="BackButtonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Text="Ecran principal" Margin="0,0,0,100"></TextBlock>
        
        <!-- Add row button (development function) -->
        <Image Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="1" x:Name="AddRowButton" Source="/Assets/AppsPage/plus.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Tapped="AddRowButton_Tapped"/>

        <!-- Wrapper of all apps rows -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="7" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">

            <Grid x:Name="AppsRows">
                
                <!-- Title of the first row-->
                <TextBlock Text="Applications ouvertes" FontSize="25" FontStyle="Italic" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

                <!-- First apps block -->
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalAlignment="Top" Margin="0,50,0,0">
                    <ItemsControl x:Name="OpenApps">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Height="250"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>
    
</Page>
