<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="cf57d384-d601-4d65-b814-5a0a6f1c1137" Publisher="CN=Robin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="cf57d384-d601-4d65-b814-5a0a6f1c1137" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NeoMir</DisplayName>
    <PublisherDisplayName>Robin</PublisherDisplayName>
    <Logo>Assets\package.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NeoMir.App">
      <uap:VisualElements DisplayName="NeoMir" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\icone.png" Description="NeoMir" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\badge.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\vignette.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\demarage.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>